shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-red = 0.01;
shadow-green = 0.05;
shadow-blue = 0.03;

shadow-ignore-shaped = false;
menu-opacity = 0.9;
inactive-opacity = 0.7;
active-opacity = 0.95;
frame-opacity = 0.95;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
blur-background = -10.0;
blur-kern = "7x7gaussian";

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.03;

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
opacity-rule = [
	"87:class_g = 'i3bar'"
];
opacity-exclude = [
	"name *= 'cpt_frame_window'"
];
blur-background-exclude = [
	"name *= 'cpt_frame_window'"
];
shadow-exclude = [
	"name *= 'cpt_frame_window'"
];
fade-exclude = [
	"name *= 'cpt_frame_window'"
];